

:root {
    --header-height: 60px;

        /* Colores --oscuro: rgb(18, 1 ,1);*/
       --White: rgb(255, 249, 198);
       --n3: rgb(255, 85, 18);
       --n2: rgb(255, 135, 1);
       --n1: rgb(255, 232, 20);
       --rojo: rgb(255,0,0);
       --oscuro: rgb(27, 3, 37);
       --oscuro2: rgba(27, 3 ,37, 0.67);
       --gris: rgba(184, 185, 152, 0.521);
       --card-color:  hsla(0, 0%, 90%, 0.808);
       --White2: rgba(255, 244, 232, 0.582);
    
        /*  Tipografia  */
       --body-font: 'PT Sans', sans-serif;
       --tittle-font: 'Archivo Black', sans-serif;
       --altern-font: 'Ruslan Display', cursive;

        /*  font weights  */
        --font-md: 400;
        --font-xl: 700;

       --big-font: 2rem;
       --medium-font: 1.5rem;
       --normal-font: 1rem;
       --small-font: 0.8rem;
       --tiny-font:  0.7rem;

       --font-bold: 700; 
       --font-medium: 600;
       --font-normal: 400;
       --font-tiny:  300;

       /*spreads*/
       --sp-0-5: 0.5rem;
       --sp-0-75: 0.75rem;
       --sp-1: 1rem;
       --sp-2: 2rem;
       --sp2-5: 2.5rem;
       --sp-3: 3rem;

       --z-fixed: 100;
       --z-modal: 200;
}

a {
    text-decoration: none;
}
  
ul,
ol {
    list-style: none;
}

*, *::before, 
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--tittle-font);
    color: var(--oscuro);
    text-shadow: 0 0 3px var(--n1);
}


button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

html,
body{
    height: 100%;
}

html{
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
    background-color: var(--White2);
    /* overflow: hidden; */
}


header{
    padding: 1rem;
    display: flex;
    place-items: center;
    max-width: 1024px;
    margin: 0 auto;
}


main {
    max-width: 1024;
    margin: 20px auto;
    background-color: var(--White2);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--oscuro2);
    display: flex;
    flex-direction: column;
    place-items: center;
}


.container_nfts{
    display: flex;
    flex-direction: row;
    place-items: center;
    gap: var(--sp-0-5);
    margin-bottom: var(--sp-2);
}

.art__title{
    text-align: center;
}

.Nfts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--sp-1);
}

.Nft_img{
    width: auto;
    height: 300px;
    box-shadow: 0 0 6px var(--n3);
    border-radius: 3px;
    user-select: none;
}


.animacion1 {
    position: relative;
    width: 1024px;
    max-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#animation-container {
    position: relative;
    width: 90%;
    height: 200px;
    min-height: 120px;
    background-color: var(--oscuro);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 
    1px 1px 1px var(--oscuro2),
    0 0 .3em var(--n1),
    0 0 0.3em var(--n1);
}


figcaption {
    display:none; 
    transition: all .6s;
}

figure:hover > figcaption {
    display:block;
    margin: 10px auto;
    transition: all .5s;
    text-align: center;
    text-decoration-line: none;
}

.fireLetter{
    color: var(--White);
    text-shadow:
    2px 2px 3px var(--oscuro),
    0 0 1.5em var(--n3),
    0 0 0.3em var(--n3);
    animation: fireLetterAnimation 5s infinite;
}

.mr_fuego{
    width: 11%;
    height: auto;
}

.slogan{
    font-family: var(--body-font);
    font-size: 20px;
    color: var(--n2);
    width: 330px;
    align-self: center;
    text-align: center;
    text-justify: auto;
}

.text_mirey{
    font-family: var(--tittle-font);
    font-size: 30px;
    color: var(--White);
    width: 330px;
    align-self: center;
    text-align: center;
    text-justify: auto;
    text-shadow:
    1px 1px 2px var(--oscuro),
    0 0 1em var(--n2),
    0 0 0.3em var(--n3);
    animation: fireLetterAnimation 3s infinite;
}

.container_menu{
    align-self: center;
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(5,20%);
    align-items: center;
    align-self: center;
}

.cont_btn--menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text__menuIni{
    font-family: var(--body-font);
    font-size: large;
    text-align: center;
    color: var(--White);
    text-shadow:
    1px 1px 2px var(--oscuro),
    0 0 0.6em var(--n3),
    0 0 0.2em var(--n3);
}


.go_store :hover{
    animation: none;
}

.fuego3{
    display: block;
    margin: 0 auto;
    width: 17%;
    height: auto;
    animation: flameAnimation 1.77s infinite alternate-reverse;
}

.img_menu{
    width: 40%;
    height: auto;
}


.card_mirey{
    background-color: var(--oscuro);
    border-radius: 11%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




/* RESPONSIVE */

@media (width <= 768px){
    .container_nfts{
        flex-direction: column;
    }

    #animation-container {
        width: 100%;
        min-width: 300px;
        min-height: 100px;
    }
}






/**********FOOOTER***************/

.footer{
    align-items: end;
}
.footer__top{
    margin-top: var(--sp-2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__container .footer__top{
    display: grid;
    row-gap: 1.5rem;
    background-color: var(--White2);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer__title{
    font-size: var(--small-font);
    margin-bottom: var(--sp-0-75);
    color: var(--oscuro);
    text-align: center;
}

.footer__title1{
    font-size: var(--small-font);
    margin-bottom: var(--sp-0-75);
    color: var(--oscuro);
    text-align: center;
}

.footer__text{
    font-size: var(--tiny-font);
    text-align: center;
    color: var(--oscuro2)
}


.footer__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--sp-1);
    margin-left: 0;
}

.footer__item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp2-5);
    height: var(--sp2-5);
    color: var(--White);
    background-color: var(--n3);
    border-radius: 50%;
    font-size: 1.5rem;
    transform: background-color .3s ease-in-out;
}

.footer__link:hover{
    background-color: var(--n1);
    color: var(--oscuro);
}


@keyframes flameAnimation {
    0% {
        transform: scaleY(1) scaleX(1.03);
        opacity: 0.8;
    }
    50% {
        transform: scaleY(1.2) scaleX(1.1);
        opacity: 0.9;
    }
    100% {
        transform: scaleY(1) scaleX(1.03);
        opacity: 1;
    }
}


